
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="language" content="pl">
    <meta name="author" content="Mateusz Cętkowski">
    <title>Gry - Assetto Corsa</title>
	<body style="background-color: gray;">
</head>
<body>
    <center>
        <header>
            <h1>Assetto Corsa</h1>
        </header>

        <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

            <table>
                <tr>
                    <td><img src="https://raw.githubusercontent.com/Cent0l/ProjAppWeb/refs/heads/main/simracing/t.jpg" alt="Assetto Corsa 1" style="height: 500px;"></td>
                    <td><img src="https://raw.githubusercontent.com/Cent0l/ProjAppWeb/refs/heads/main/simracing/as.jpg" alt="Assetto Corsa 2" style="height: 500px;"></td>
                </tr>
            </table>
        </section>

        <br><br>

        <button onclick="window.location.href='169226_main_page.html'">Powrót na główną</button>

    </center>
</body>
</html>
